{
  "name": "App Otimização MCF",
  "short_name": "MCF Otim",
  "description": "Otimização de aproveitamento de madeira na MCF — combinações de corte, triagem e compras.",
  "lang": "pt-PT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F5F7",
  "theme_color": "#1D1D1F",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
